TEMPLATE = app
TARGET = Cwk2

INCLUDEPATH += . /opt/local/include

QT += widgets opengl gui 

LIBS += -lglut -lGLU

HEADERS += Cwk2Window.h Cwk2Widget.h Image.h
SOURCES += Cwk2Main.cpp \
           Cwk2Window.cpp\
           Cwk2Widget.cpp\
	   Image.cpp



